<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:paddingTop="200dp"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_mayo"/>
    <TextView
        android:id="@+id/tvTulisan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivLogo"
        android:layout_marginTop="20dp"
        android:text="Mayo"
        android:textColor="#004ba0"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTulisan"
        android:layout_centerHorizontal="true"
        android:text="Manage Your Money"
        android:textAlignment="center"
        android:color="#bdbdbd"/>
    <ProgressBar
        android:id="@+id/my_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Version 1.0"
        android:color="#bdbdbd"/>
</RelativeLayout>